<div class="container">
<div><h2>Pairs</h2></div>
  <div class="row">
  #for(track in tracks) {
    <div class="col-12 col-md-6 col-xl-4">
            <div class="label w-100 text-center">#(track.name)</div>
            <div class="d-flex p-2">
                <div class="card d-flex flex-column align-items-start" style="width: 9rem;">
                    <!--  check if the place holder image is needed -->
                    #if(track.ContextOwner.image) {
                        <img class="img-thumbnail" src="data:image/png;base64, #(track.ContextOwner.image)" alt="Card image cap" style="height:180px; width:100%; object-fit: cover;">
                    } else {
                        <img class="img-thumbnail" src="images/placeholder-profile.jpg" alt="Card image cap"  style="height:180px; width:100%; object-fit: cover;">
                    }

                        <div class="card-body">
                            <h5 class="card-title">#(track.ContextOwner.name) #(track.ContextOwner.surename)
                            </h5>
                            <!-- dropdown owner -->
                            <div class="dropdown">
                              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Owner
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                #for(teammates in team.team) {
                                  <a class="update owner" href="/tracks/#(track.id)/update/owner/#(teammates.id)">#(teammates.name)</a>
                                }
                              </div>
                            </div>
                            <!-- dropdown owner -->
                        </div>
                </div>
                <div class="card d-flex flex-column align-items-start" style="width: 9rem;">
                    <!--  check if the place holder image is needed -->
                    #if(track.RotateInPerson.image) {
                        <img class="img-thumbnail" src="data:image/png;base64, #(track.RotateInPerson.image)" alt="Card image cap" style="height:180px; width:100%; object-fit: cover;">
                    } else {
                        <img class="img-thumbnail" src="images/placeholder-profile.jpg" alt="Card image cap" style="height:180px; width:100%; object-fit: cover;">
                    }
                        <div class="card-body">
                            <h5 class="card-title">#(track.RotateInPerson.name) #(track.RotateInPerson.surename)
                            </h5>
                            <!-- dropdown rotatein-->
                            <div class="dropdown">
                              <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Rotate in
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                #for(teammates in team.team) {
                                <a class="update owner" href="/tracks/#(track.id)/update/rotatein/#(teammates.id)">#(teammates.name)</a>
                                }
                              </div>          
                            </div>
                            <!-- dropdown rotatein-->
                        </div>
                </div>
            </div>              
<!--            <div class="label w-100 text-center">#(track.name)</div>-->
        </div>
            }
  </div>
</div>
