<div class="container">
  <div class="row">
    <div class="col-12 col-md-6 col-xl-4">
            #for(track in tracks) {
            <div class="d-flex p-2">
                
                <div class="card d-flex flex-column align-items-start" style="width: 8rem;">
                    <img class="img-thumbnail" src="images/it-works.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">#(track.Owner.name)
                            </h5>
                        </div>
                </div>
                <div class="card d-flex flex-column align-items-start" style="width: 8rem;">
                    <img class="img-thumbnail" src="images/it-works.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">#(track.NewMate.name)
                            </h5>
                        </div>
                </div>
            </div>
                <!-- dropdown -->
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Teammates
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    #for(teammates in team.team) {
                      <a class="update owner" href="/#(track.TrackName)/update/owner/#(teammates.name)">#(teammates.name)</a>
                    }
                  </div>
                  
                </div>
            <div class="label w-100 text-center">#(track.TrackName)</div>
            }
        </div>
  </div>
</div>
