<div class="container mt-5">
  <div class="row">
    <div class="col">
      <h2><a id="pairs">Pairs</a></h2>
      <div class="border-top my-1"></div>
    </div>
  </div>
  <div class="row">
    #for(track in tracks) {
    <div class="col-12 col-md-6 col-xl-4">
      <div class="card-group p-2 col-10">
        <div class="label w-100 p-3 h4 text-center">#(track.name)</div>
        <div class="card d-flex">
          <!--  check if the place holder image is needed -->
          #if(track.ContextOwner.image) {
          <img class="img" src="data:image/png;base64,
            #(track.ContextOwner.image)" alt="Card image cap" style="height:180px; width:100%; object-fit: cover;"> } else {
          <img class="img" src="images/placeholder-profile.jpg" alt="Card
            image cap" style="height:180px; width:100%; object-fit:
            cover;"> }

          <div class="card-body">
            <h6 class="card-title">#(track.ContextOwner.name) #(track.ContextOwner.surename)
            </h6>
          </div>
          <!-- dropdown owner -->
          <div class="card-footer">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Owner
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                #for(teammates in team.team) {
                <a class="dropdown-item" href="/tracks/#(track.id)/update/owner/#(teammates.id)">#(teammates.name)
                  #(teammates.surename) </a> }
              </div>
            </div>
          </div>
          <!-- dropdown owner -->
        </div>
        <div class="card d-flex">
          <!--  check if the place holder image is needed -->
          #if(track.RotateInPerson.image) {
          <img class="img" src="data:image/png;base64,
            #(track.RotateInPerson.image)" alt="Card image cap" style="height:180px; width:100%; object-fit: cover;"> } else {
          <img class="img" src="images/placeholder-profile.jpg" alt="Card
            image
            cap" style="height:180px; width:100%; object-fit:
            cover;"> }
          <div class="card-body">
            <h6 class="card-title">#(track.RotateInPerson.name) #(track.RotateInPerson.surename)
            </h6>
          </div>
          <!-- dropdown rotatein-->
          <div class="card-footer">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Rotate in
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                #for(teammates in team.team) {
                <a class="dropdown-item" href="/tracks/#(track.id)/update/rotatein/#(teammates.id)">#(teammates.name)
                  #(teammates.surename)</a> }
              </div>
            </div>

          </div>
          <!-- dropdown rotatein-->
        </div>
      </div>
      <!-- <div class="label w-100 text-center">#(track.name)</div>-->
    </div>
    }
  </div>
</div>