<div class="container">
  <div>
    <h2>Parkinglot</h2>
  </div>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-10">
        <ul class="list-group">
          <!-- anfang -->
          <!--
          <li class="list-group-item">
            <div class="form-row">
              <form class="form-inline col-md-12" action="/">
                <div class="form-group col-md-10
                  mr-auto">
                  <label>Example Parkinglot item</label>
                </div>
                <input class="btn btn-danger float-right" type="submit" value="delete" />
              </form>
            </div>
          </li>
            -->
          <!-- end-->
          #for(topic in parkingLotTopcis) {
          <li class="list-group-item">
            <div class="form-row">
              <div class="form-group col-md-10 mr-auto" style="margin-bottom:
                unset;">
                <form class="form-inline" method="POST" action="/parkinglot/topics/topic/#(topic.id)/update">
                  <!-- add if state is tru or false diable the whole line-->
                  <input class="form-check-input" type="checkbox" value="#(topic.state)" id="defaultCheck1" onChange="this.form.submit();">
                  <label class="form-check-label" for="defaultCheck1">#(topic.topic)</label>
                </form>
              </div>
              <div class="form-group" style="margin-bottom: unset;">
                <form class="form-inline" method="POST" action="/parkinglot/topics/topic/#(topic.id)/delete">
                  <button type="submit" class="close" aria-label="Close" value="delete">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </form>
              </div>
            </div>
          </li>
          }
          <!-- end -->
        </ul>
      </div>
    </div>
  </div>
  <!-- insert new item-->
  <div class="container" style="margin-top: 2rem;">
    <div class="form-row">
      <form class="form-inline col-md-12" method="POST" action="/parkinglot/topics/topic/add" enctype="multipart/form-data">
        <div class="form-group">
          <!-- <label for="inputTrackName">Trackname</label> -->
          <div>
            <input type="text" name="topic" class="form-control" id="inputParkinglot" placeholder="Parkinglot item">
            <button type="submit" name="action" class="btn btn-primary">add</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>