<div class="container" style="padding: 5px;">
    <div><h2>Team</h2></div>
    <div class="row">

        <div class="col-12 col-md-6 col-xl-4">
            <div class="d-flex p-2">
                #for(unaasignMate in unassigned.team) {
                <div class="card d-flex flex-column align-items-start" style="width: 9rem; overflow: hidden;">

                    <img class="img-thumbnail" src="data:image/png;base64, #(unaasignMate.image)" alt="Card image cap" style="height:180px; width:100%; object-fit: cover;">
                    <div class="card-body">
                        <h7 class="card-title">#(unaasignMate.name) #(unaasignMate.surename)
                        </h7>
                    </div>

                </div>
                }
                <!-- present place holder if all mates are assigned-->
                #if(count(unassigned.team) == 0) {
                 <div class="card d-flex flex-column align-items-start" style="width: 9rem; overflow: hidden;">
                    <img class="img-thumbnail" src="images/placeholder-profile.jpg" alt="Card image cap" style="height:180px; width:100%; object-fit: cover;">
                    <div class="card-body">
                        <h7 class="card-title"> <a href="/manage/team" role="button" class="btn btn-primary">Add Mate</a>
                        </h7>
                    </div>
                </div>
                }

            </div>
            <div class="label w-100 text-center">Unassigned</div>
        </div>
        <!-- out -->
        <div class="col-12 col-md-8">

            <div class="d-flex p-2">
                #for(teammates in teamout.team) {
                <div class="card d-flex flex-column align-items-start" style="width: 10rem; ">
                    <img class="img-thumbnail" src="data:image/png;base64, #(teammates.image)" alt="Card image cap" style="height:180px; width:100%; object-fit: cover;">
                        <div class="card-body">
                         <h7 class="card-title">
                             #(teammates.name) #(teammates.surename)
                         </h7>
                        </div>
                </div>
                }
            </div>
            <!-- dropdown rotatein -->
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Move out
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    #for(teammates in team.team) {
                    <a class="update owner" href="/team/mate/#(teammates.id)/out ">#(teammates.name)</a>
                    }
                    </div>
                </div>
            <!-- dropdown rotatein -->
            <div class="label w-100 text-center">Out</div>
        </div>
    </div>
</div>
