<div class="container">
    <div><h2>Team</h2></div>
    <div class="row">
        
        <div class="col-12 col-md-6 col-xl-4">
            <div class="d-flex p-2">
                #for(teammates in team.team) {
                <div class="card d-flex flex-column align-items-start" style="width: 8rem;">
                    <img class="img-thumbnail" src="images/it-works.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">#(teammates.name)
                            </h5>
                        </div>
                </div>
                }
            </div>
            <div class="label w-100 text-center">unasinged</div>
        </div>
        <!-- out -->
        <div class="col-12 col-md-6 col-xl-4">
            
            <div class="d-flex p-2">
                #for(teammates in teamout.team) {
                <div class="card d-flex flex-column align-items-start" style="width: 8rem;">
                    <img class="img-thumbnail" src="images/it-works.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">#(teammates.name)
                            </h5>
                        </div>
                </div>
                }
            </div>
            <!-- dropdown rotatein -->
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">out
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    #for(teammates in team.team) {
                    <a class="update owner" href="/team/mate/#(teammates.name)/out ">#(teammates.name)</a>
                    }
                    </div>
                </div>
            <!-- dropdown rotatein -->
            <div class="label w-100 text-center">out</div>
        </div>
    </div>
</div>
