<div class="container-fluid">
    <h3>team</h3>
    <div class="d-flex">
        
        #for(teammates in team.team) {
        <div class="p-2 bg-primary flex-column  ">
            <div class="card" style="width: 8rem;">
                <img class="img-thumbnail" src="images/it-works.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">#(teammates.name)
                        </h5>
                    </div>
            </div>
        </div>
        }
        #for(teammates in teamout.team) {
        <div class="p-2 bg-info">
            <div class="card" style="width: 8rem;">
                <img class="img-thumbnail" src="images/it-works.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">#(teammates.name)
                        </h5>
                </div>
            </div>
        </div>
        
        }
    </div>
        <div class="d-flex">
            <div class="p-2 bg-primary flex-column">unasigned</div>
            <div class="p-2 bg-info">out</div>
        </div>

</div>
