<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Mange User und Tracks</h5>
      <!-- span class="text-muted">button with link</span -->
      <div class="btn-group" role="group" aria-label="Basic example">
        <a href="/manage/team" role="button" class="btn btn-secondary">Team Mates</a>
        <a href="/manage/tracks" role="button" class="btn btn-secondary">Tracks</a>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="bg-dark p-2">
      <h5 class="text-white h4">#(message)</h5>
    </div>
    <div></div>
  </nav>
</div>
